{
	"name": "yipeecaiey/wordpress-xmlrpc-client-multisite",
	"description": "A fork of Hieu Le's PHP client for Wordpress - extended to handle publishing to multisite networks",
	"keywords": ["wordpress", "xmlrpc", "client", "remote", "api", "multisite"],
	"license": "MIT",
	"stable": "3.0",
	"repositories": [
      {
        "type": "vcs",
        "url": "https://github.com/yipeecaiey/wordpress-xmlrpc-client-multisite"
      }
    ],
	"require": {
		"php": ">=7.0.0",
		"ext-xmlrpc": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "*",
		"symfony/yaml": "2.*",
		"php-vcr/php-vcr": "^1.0",
		"php-vcr/phpunit-testlistener-vcr": "*",
		"illuminate/support": "~4.0",
		"codeclimate/php-test-reporter": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Yipeecaiey\\WordpressXmlrpcClient\\": "src/"
		}
	},
	"minimum-stability": "stable"
}
